{
  "cors": "",
  "JwtKey": "414e1927a3884f68abc79f7283837fd1",
  "JwtIssuer": "http://PI.com",
  "JwtExpireDays": 30,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://127.0.0.1:27017/Auth",
    "DataBase": "DDDSample"
  },
  "RabbitMQ": {
    "HostAddress": "rabbitmq://localhost",
    "ConnectionName": "/",
    "username": "guest",
    "password": "guest"
  },
  "AuthToken": {
    "AuthServiceUrl": "http://localhost:5036/"
  }
}